# PORT=5000
# MONGO_URI=mongodb://localhost:27017/electroforge

PORT=5000
MONGO_URI=mongodb+srv://tamilarasan454:Tamil454@cluster0.8fzoj8k.mongodb.net/electroforge
JWT_SECRET=mysecretkey
MONGO_URI=https://electraforge-backend.onrender.com

